.container {
  width: 80%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;

  input {
    margin: auto;
    width: 50%;
    font-size: 1.5em;
    line-height: 2em;
    border-radius: 5px;
    padding: 0 1em;
  }

  .links {
    display: flex;
    margin: 0.4em auto;

    a {
      text-decoration: none;
      color: #0053ff;
      margin-right: 1em;
    }
  }

  .post {
    padding: 0.5em 1em;
    border-radius: 8px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .title {
      font-size: 1.5em;
      color: #0053ff;
    }

    .body {
      margin-top: 0.8em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .selected {
    .body {
      white-space: normal;
      overflow: auto;
      text-overflow: unset;
    }
  }
}
