.container {
  width: 80%;
  margin: 2em auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em 1.5em;

  input {
    margin: auto;
    width: 50%;
    font-size: 1.5em;
    line-height: 2em;
    border-radius: 5px;
    padding: 0 1em;
  }
}
